[RULE_0]
head = 游戏局数
value_0 =1
value_1 =2
value_2 =3
value_3 =8

[RULE_1]
head = 玩家人数
value_0 =2
value_1 =3
value_2 =4

//SubRule
[RULE_2]
head = 底分
value_0 =1
value_1 =2
value_2 =5

[RULE_3]
head = 赖子玩法
value_0 =0
value_1 =1
value_2 =2

[RULE_4]
head = 叫庄模式
value_0 =0
value_1 =1

[RULE_5]
head = 封顶倍数
value_0 =32
value_1 =64
value_2 =128
value_3 =0

[RULE_6]
head = 不洗牌
value_0 =0
value_1 =1

[RULE_7]
head = 加倍
value_0 =0
value_1 =1

[RULE_8]
head = 明牌
value_0 =0
value_1 =1

[RULE_9]
head = 底牌翻倍
value_0 =0
value_1 =1