

--------------------------------------
Platform依赖项 created by 自动化脚本


commit b23d6672068bd453c6a98d2a5e126267a9f51d99 Author: wcq <377133665@qq.com> Date: Thu Apr 23 17:21:14 2020 +0800 读取配置文件的时候 修改为utf-8 编码格式

author:  
WangChengQing    

date:  
Thu Apr 23 17:38:48 CST 2020


--------------------------------------
SubGame依赖项 自动化脚本


commit f89f6b60df19de7cfe3c7dad727672b8fecbeed4 Author: wcq <377133665@qq.com> Date: Fri Apr 24 21:38:06 2020 +0800 删除接口中 无用代码

author:  
WangChengQing    

date:  
Fri Apr 24 21:50:23 CST 2020
